<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design </title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Career AI</h2>
            </div>
             <div class="menu">
               <!-- to create a menubar --> 
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>  
            <!-- for search bar--> 
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text"
                <a href="#"><button class="btn">Search</button></a> 
            </div>
        </div>
        <!-- for description-->
        <div class="content">
            <h1> 
                Artificial Intelligence &<br><span>Machine Learning</span> <br> Course</h1>
            <p><class="par"> <br>AIML courses require a candidate to master in-demand tools like Vertex AI,
                BigQuery, TensorFlow, Cloud Vision,<br>and Natural Language API, to dive deep into 
                industry leading platforms.These courses will give you <br>
                the practical knowledge to tackle real-world AI and ML challenges. 
             <br>    
             <br>
            
            </p>
             <button class="cn"><a href="#">JOIN US</a></button>
            <div class="form">
              <h2>Login Here</h2>
              <input type="email" name="email" placeholder="Enter Email here">
              <input type="password" name="password" placeholder="Enter password here">
              <button   class= "btn"  onclick="submit" ><a href="#">Login</a></button>
              <p class="link">Don't have an account<br>
              <a href="#">Sign up </a>here </a></p>
              <p class="liw">Log in with </p>
              <div class="icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
              </div>
            
            </div>
              </div>
            </div>
        </div>
  </div>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js" ></script>       
</body>
</html>